sonar.projectKey=dk:godaddy-cijtemplate
sonar.projectName=cijtemplate
sonar.projectDescription=Simple Django App (https://github.com/godaddy/cijtemplate)
sonar.projectVersion=1.0

sonar.language=py
sonar.projectBaseDir=.
sonar.sources=.
sonar.exclusions=**/migrations/**,**/test/**,integration/**,fabfile.py,scent.py,cijtemplate/passenger_wsgi.py,**/scripts/**
sonar.python.pylint=/usr/bin/pylint

sonar.sourceEncoding=UTF-8
sonar.python.xunit.reportPath=reports/unit_test.xml
sonar.python.coverage.reportPath=reports/coverage.xml
sonar.login=jenkins
sonar.password=JenkinsPass

